# TestUsersProject

./: README.md
.github/workflows/: sonarcloud.yml
10.0.1/: Queries.sql  rename.ps1
10.0.1/aspnet-core/: .gitignore  Script.cmd  TestUsersProject.sln
10.0.1/aspnet-core/docker/mvc/: docker-compose.yml
10.0.1/aspnet-core/src/TestUsersProject.Application/: TestUsersProject.Application.csproj  TestUsersProjectAppServiceBase.cs  TestUsersProjectApplicationModule.cs
10.0.1/aspnet-core/src/TestUsersProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
10.0.1/aspnet-core/src/TestUsersProject.Core/: AppVersionHelper.cs  Extensions.cs  TestUsersProject.Core.csproj  TestUsersProjectConsts.cs  TestUsersProjectCoreModule.cs
10.0.1/aspnet-core/src/TestUsersProject.Core/Timing/: AppTimes.cs
10.0.1/aspnet-core/src/TestUsersProject.EntityFrameworkCore/: TestUsersProject.EntityFrameworkCore.csproj
10.0.1/aspnet-core/src/TestUsersProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TestUsersProject.Migrator.csproj  TestUsersProjectMigratorModule.cs  appsettings.json
10.0.1/aspnet-core/src/TestUsersProject.Web.Core/: TestUsersProject.Web.Core.csproj  TestUsersProjectWebCoreModule.cs
10.0.1/aspnet-core/src/TestUsersProject.Web.Host/: Dockerfile  TestUsersProject.Web.Host.csproj  appsettings.Staging.json  appsettings.json
10.0.1/aspnet-core/src/TestUsersProject.Web.Mvc/: Dockerfile  TestUsersProject.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  package.json
10.0.1/aspnet-core/test/TestRunner/: TestRunner.csproj
10.0.1/aspnet-core/test/TestUsersProject.Tests/: MultiTenantFactAttribute.cs  TestUsersProject.Tests.csproj  TestUsersProjectTestBase.cs  TestUsersProjectTestModule.cs
10.0.1/aspnet-core/test/TestUsersProject.Tests/Core/Mock/: DbContextMock.cs
10.0.1/aspnet-core/test/TestUsersProject.Tests/Core/TheoryData/: EmployeeTheoryData.cs
10.0.1/aspnet-core/test/TestUsersProject.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
10.0.1/aspnet-core/test/TestUsersProject.Tests/Employee/: EmployeeService_Tests.cs
10.0.1/aspnet-core/test/TestUsersProject.Tests/Properties/: AssemblyInfo.cs
10.0.1/aspnet-core/test/TestUsersProject.Tests/Sessions/: SessionAppService_Tests.cs
10.0.1/aspnet-core/test/TestUsersProject.Tests/Users/: UserAppService_Tests.cs
10.0.1/aspnet-core/test/TestUsersProject.Web.Tests/: Startup.cs  TestUsersProject.Web.Tests.csproj  TestUsersProjectWebTestBase.cs  TestUsersProjectWebTestModule.cs
10.0.1/aspnet-core/test/TestUsersProject.Web.Tests/AssertExamples/: AsyncExamples.cs
10.0.1/aspnet-core/test/TestUsersProject.Web.Tests/AssertExtensions/ExtendingAssert/: PersonAssertions.cs  PersonAssertionsExamples.cs
10.0.1/aspnet-core/test/TestUsersProject.Web.Tests/AssertExtensions/ExtensionMethods/: BooleanExtensions.cs
10.0.1/aspnet-core/test/TestUsersProject.Web.Tests/Async/: AsyncLifetimeTests.cs
10.0.1/aspnet-core/test/TestUsersProject.Web.Tests/Controllers/: EmployeeController_Tests.cs  HomeController_Tests.cs
10.0.1/aspnet-core/test/TestUsersProject.Web.Tests/Retry/: Samples.cs
workflows/: build.yml
xUnit-demos/: EmpM.aspnet.SQL  README.md  Script.cmd  demoApps.sln  reSharper.txt  xUnit-nitin.txt
xUnit-demos/.github/workflows/: test-dotnet.yml
xUnit-demos/EmpM.aspnet/: EmployeeManagementApp.csproj  HomeControllerTest.cs  Web.config
xUnit-demos/EmpM.aspnet/DAL/: EmployeeGateway.cs
xUnit-demos/TestClassLibrary/: AltTest.cs  Class1.cs
xUnit-demos/UsersApplication/EmployeeAPI/EmployeeAPI-master/: Employee.cs  EmployeeAPI.csproj  EmployeeAPI.http  EmployeeAPI.sln  EmployeeContext.cs  EmployeesController.cs  Startup.cs  appsettings.json
xUnit-demos/UsersApplication/EmployeeAPI/EmployeeAPI.Tests-master/: EmployeeAPI.Tests.csproj  EmployeeAPI.Tests.sln
xUnit-demos/UsersApplication/UserApplication/: Program.cs  UserApplication.csproj
xUnit-demos/UsersApplication/UserApplication/Controllers/: HomeController.cs  Test.cs  UserController.cs
xUnit-demos/UsersApplication/UserApplication/Helpers/: MappingProfile.cs
xUnit-demos/UsersApplication/UserApplication/Properties/: launchSettings.json
xUnit-demos/UsersApplication/UserApplication/Views/Home/: Index.cshtml
xUnit-demos/UsersApplication/UserApplication/Views/Shared/: _Layout.cshtml
xUnit-demos/UsersApplication/UserApplication/wwwroot/js/: Users.js
xUnit-demos/UsersApplication/UsersApplication.Core/: Extensions.cs
xUnit-demos/UsersApplication/UsersApplication.Core/Dtos/: UserDto.cs
xUnit-demos/UsersApplication/UsersApplication.Infrastructure/: UsersApplication.Infrastructure.csproj
xUnit-demos/UsersApplication/UsersApplication.Infrastructure/Services/: UserService.cs
xUnit-demos/UsersApplication/UsersApplication.Tests/: UsersApplication.Tests.v3.csproj  command.txt
xUnit-demos/UsersApplication/UsersApplication.Tests/Core/Fixture/: ControllerFixture.cs
xUnit-demos/UsersApplication/UsersApplication.Tests/Core/Mock/Entities/: DbContextMock.cs
xUnit-demos/UsersApplication/UsersApplication.Tests/IntegrationTests/: UserControllerTest.cs  UserServiceTest.cs
xUnit-demos/UsersApplication/UsersApplication.Tests/UnitTests/: HomeControllerTest.cs  UserControllerTest.cs
xUnit-demos/UsersApplication/UsersApplication.Tests/UnitTests/Paralellism/: UnitTest.cs
xUnit-demos/UsersApplication/dotnet-core-xunit-test/: UsersApplication.Tests.csproj  xunit.runner.json
xUnit-demos/UsersApplication/dotnet-core-xunit-test/Core/Fixture/: ContextFixture.cs
xUnit-demos/UsersApplication/dotnet-core-xunit-test/Core/Mock/Entities/: TestDbContextMock.cs
xUnit-demos/UsersApplication/dotnet-core-xunit-test/Core/Orderer/: PriorityOrderer.cs
xUnit-demos/UsersApplication/dotnet-core-xunit-test/Core/Theory/: UserTheoryData.cs
xUnit-demos/UsersApplication/dotnet-core-xunit-test/IntegrationTests/: UserControllerTest.cs  UserServiceTest.cs
xUnit-demos/UsersApplication/dotnet-core-xunit-test/UnitTests/: HomeControllerTest.cs  UserControllerTest.cs
xUnit-demos/UsersApplication/dotnet-core-xunit-test/UnitTests/Paralellism/: UnitTest.cs
(+285 files in other folders)
